.all {
    // background-color: rgb(243, 250, 255);
    padding: 1px;
    margin: 10px;
    border-radius: 5px;

}

form {
    margin: 20px;
    padding: 20px;
    border: solid grey 1px;
    border-radius: 3px;
}

nz-select {
    margin: 0 8px 10px 0;
    width: 120px;
  }