.all {
    background-color: rgb(250, 250, 255);
    padding      : 1px;
    margin       : 10px;
    border: lightgray 1px solid;
    border-radius: 5px;
    box-shadow: 0 0 8px -3px blue;
}
h1 {
    color: white;
    background-image: linear-gradient(to bottom, rgb(100, 100, 255), rgb(180, 180, 255), rgb(250, 250, 255));
    padding: 10px;
    border-radius: 5px;
}

form {
    margin       : 20px;
    padding      : 20px;
    border-radius: 3px;
    box-shadow: 0 0 8px -3px blue;
}

form legend {
    color: rgb(150, 150, 255);
}

nz-select {
    margin: 0 8px 10px 0;
    width : 120px;
}

.gender-label {
    bottom: 5px;
}