.all {
    background-color: rgba(255, 166, 0, 0.1);
    padding         : 1px;
    margin          : 10px;
    border          : lightgray 1px solid;
    border-radius   : 5px;
    box-shadow      : 0 0 8px -3px orange;
}

h1 {
    color           : white;
    background-image: linear-gradient(to bottom, rgba(255, 166, 0, 0.8), rgba(255, 166, 0, 0.5), rgba(255, 166, 0, 0));
    padding         : 10px;
    border-radius   : 5px;
}

nz-table {
    background-color: white;
    margin          : 20px;
    padding         : 20px;
    border-radius   : 3px;
    box-shadow      : 0 0 8px -3px rgba(255, 166, 0, 0.8);
}

// th {
//     border: solid 1px rgba(255, 166, 0, 0.1);
//     ;
// }

// td {
//     border: solid 1px rgba(255, 166, 0, 0.1);
//     ;
// }